{
    "name": "hipin-auto-bot",
    "version": "1.0.0",
    "description": "Automated bot for HiPin platform tasks and resource collection",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/0xbaiwan/hipin_bot.git"
    },
    "keywords": [
      "hipin",
      "bot",
      "automation",
      "airdrop",
      "crypto"
    ],
    "author": "AirdropInsiders",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/0xbaiwan/hipin_bot/issues"
    },
    "homepage": "https://github.com/0xbaiwan/hipin_bot#readme",
    "dependencies": {
      "axios": "^1.6.2"
    }
  }